<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="105dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/comic"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/comics1"
        android:visibility="visible" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:onClick="page2"
        android:text="@string/choisir_les_comics"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="page2"
        android:text="@string/retour_accueil"
        android:textSize="15sp"
        android:visibility="visible" />

</RelativeLayout>